|---frontend
    |---pages
        |---index
            |---components
                |---navbar.html
            |---styles
                |---index.scss
            |---scripts
                |---index.ts
        |---home
            |---home.html
            |---home.scss
            |---home.ts
        |---labs
            |---labs.html
            |---labs.scss
            |---labs.ts
    |---components
        |---navbar
            |---navbar.html
        |---forms
            |---form.html
    |---styles
        |---common.scss
        |---dark_theme.scss
    |---scripts
        |---common.ts
        |---timer.ts